<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Neural Network - Feed Forward</title>
		<!-- <link rel="stylesheet" type="text/css" href="neural-network-styles.css"> -->
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style>
			text {
			-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
					user-select: none; }

			.frame {
			fill: none;
			stroke-width: 2px;
			stroke: steelblue;
			shape-rendering: crispEdges; }

			.neuron {
			stroke: #777777;
			fill: white; }

			.link {
			stroke: rgb(193,193,193); }

			.inputX, .outputY {
			fill: #777777;
			font-family: Arial, Helvetica, sans-serif; }

			.layer-label {
			fill: #a0a0a0;
			font-family: arial;
			font-weight: 100;
			font-size: 14px; }
			@media (max-width: 500px) {
				.layer-label {
				font-size: 10px; } }
			@media (max-width: 400px) {
				.layer-label {
				font-size: 7px; } }

			.arrowhead {
			fill: #777777; }

			.flow-arrow {
			stroke-width: 2;
			stroke: #c1c1c1; }
		</style>
	</head>

	<body>
		<div id="div-basic-layout"></div>
		<script type="text/javascript" src="neural-network-visual.js"></script> 

		 <!--Still need to minify this 
		 <script type="text/javascript" src="js/d3-script.min.js"></script>--> 
  </body>
</html>
